🗃 Ваш инвентарь:

<u>Предметы из леса</u>:
🌿 <b>Ветки</b> ~ <i>{0}</i>
🍃 <b>Листья</b> ~ <i>{1}</i>
🪨 <b>Камни</b> ~ <i>{2}</i>

🪵 <b>Доски</b> ~ <i>{3}</i>
🧶 <b>Ткань</b> ~ <i>{4}</i>
🍒 <b>Вишня</b> ~ <i>{5}</i>
🍓 <b>Малина</b> ~ <i>{6}</i>
🫐 <b>Земляника</b> ~ <i>{7}</i>

📏 <b>Пластины</b> ~ <i>{8}</i>
🔩 <b>Гайки</b> ~ <i>{9}</i>
🔩 <b>Болты</b> ~ <i>{10}</i>
⚙️ <b>Шестеренки</b> ~ <i>{11}</i>

<u>Сваренные зелья</u>:
💪 <b>Слоновья ярость</b> ~ <i>{12}</i>
🛡 <b>Черепашья мощь</b> ~ <i>{13}</i>
❤️ <b>Асцидиева живучесть</b> ~ <i>{14}</i>
🍀 <b>Удача Ямагучи</b> ~ <i>{15}</i>
⚡️ <b>Энергетик</b> ~ <i>{16}</i>
 
<u>Добыча из мобов</u>:
🦷 <b>Клык слоновой крысы</b> ~ <i>{17}</i>
🐢 <b>Панцирь льва-черепахи</b> ~ <i>{18}</i>
🧬 <b>Ядерный сгусток мини-годзиллы</b> ~ <i>{19}</i>
🌱 <b>Мох древесной лягушки</b> ~ <i>{20}</i>

<u>Добыча из шахты</u>:
📏 <b>Железо</b> ~ <i>{21}</i> грамм
◼️ <b>Уголь</b> ~ <i>{22}</i> грамм
📏 <b>Алюминий</b> ~ <i>{23}</i> грамм
🥉 <b>Медь</b> ~ <i>{24}</i> грамм
🥇 <b>Золото</b> ~ <i>{25}</i> грамм
🥈 <b>Серебро</b> ~ <i>{26}</i> грамм